<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/style.css">

        <title>My Student Bio</title>

        <style>
            li {
                
                float:left;
            }
            
            li a {
                padding:20px;
                text-align: center;
            }

            .my_profile_pic {
                width: 25%;
                height: 50%;
            }
            #m1234 {

                width: 50px;
            }
        </style>
    </head>
<body>

    <h1>Student Bio</h1>

    <h2>Alan Shalkey</h2>

    <img id="m1234" class="my_profile_pic" src="https://media.licdn.com/dms/image/C5603AQGLkCPC5nU75Q/profile-displayphoto-shrink_200_200/0?e=1531353600&v=beta&t=cFSW0rteL23I36mqQCQiTQ_MO8JIvJdhnymBkP9iy24">

    <p>I like stuff</p>

    <h2>Contact Info</h2>

        <ul>
            <li><strong>Email:</strong><a href="mailto:alanshalkey@gmail.com">alanshalkey@gmail.com</a></li>
            <li><strong>Github:</strong><a href="https://github.com/ashalkey" target="_blank">My github account</a></li>
            <li><strong>Linkedin:</strong><a href="https://www.linkedin.com/in/alan-shalkey-39590bb7/" target="_blank">Alan Shalkey Linkedin</a></li>
            <li><strong>Phone:</strong><a href="tel:+1 310-621-2512">310-621-2512</a></li>
        </ul>

    <div class="container">

        <section id="main-bio"></section>

        <section id="contact-info"></section>

        <section id="bio-image"></section>

    </div>
</body>
</html>